server.port=8081
management.endpoints.web.exposure.include=*


foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.username=sa
foo.datasource.password=


bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.username=sa
bar.datasource.password=


spring.datasource.druid.url=jdbc:h2:mem:foo
spring.datasource.druid.username=sa
spring.datasource.druid.password=123

spring.datasource.druid.max-active=5
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5


input=D:\\mapreduce_data_test\\wordcount\\input\\data.txt
output=D:\\mapreduce_data_test\\wordcount\\sparkoutput
mapreduce.output=D:\\mapreduce_data_test\\wordcount\\output